# ptml

./: .gitattributes  .gitignore  .todo  Makefile  README.md  ast.fsx  buffer.fsx  build.ps1  build.sh  cell_test.ptml  debug.fsx  debug.ptml  diff.fsx  empty.ptml  extension.sh  index.ptml  layout.fsx  lexer.fsx  listordered.fsx  output.fsx  package.ps1  package.sh  parser.fsx  ptml_app.slnx  render.fsx  runtime.fsx  stacks.fsx  token.fsx  tree.fsx
assets/references/: .html  .poml  .xml
examples/: depth.ptml  portrait.ptml  profile.ptml  snippet.ptml  table.ptml
extras/: stacks.fsx
gui/: plano.md
gui/src/: main.tcl
info/: guide.md  layouts.md  pipeline.md
info/intel/: brainstorm.md  brainstorm.mindmap  legend.md
playground/argv/: args.fsx
playground/debug/: debug.fsx
playground/files/: open_files.fsx
playground/first-impression/: recursive.fsx  struct.fsx  tests.fsx
playground/layout-test/: test.fsx
playground/proj/: files_tree.fsx  progressbar.fsx  radiobutton_list.fsx  regra_de_3.fsx  test.fsx
playground/proj/components/: checkbox.fsx  radiobutton.fsx
playground/script/: script.fs
playground/scripting/: buffer.fsx  diff.fsx  diffrenderer.fsx  layout.fsx  lexer.fsx  output.fsx  parser.fsx  runtime.fsx  tree.fsx
playground/testing/first-impression/: enum.fsx  tests.fsx
playground/testing/terminal/: terminal.fsx
src/: Buffer.fs  Depth.fs  Diff.fs  DiffRenderer.fs  ErrorHandling.fs  Layout.fs  Lexer.fs  Output.fs  Parser.fs  PiAttrs.fs  Program.fs  Render.fs  Runner.fs  Token.fs  Tree.fs  Watch.fs  Watcher.fs  application.json  ptml.fsproj
src/components/: Collections.fs  Depth.fs  Escape.fs  Frame.fs  Layer.fs  Progress.fs  Spinner.fs
src/main/: Debug.fs  Runner.fs  Watch.fs
src/utils/: Messager.fs  Utils.fs
syntax-highlighter/: .vscodeignore  LICENSE  Makefile  language-configuration.json  package-lock.json  package.json  publish.ps1  tsconfig.json
syntax-highlighter/client/: extension.ts
syntax-highlighter/client/providers/: PTMLAttributesCompletionProvider.ts  PTMLAttributesValueCompletionProvider.ts  PTMLCompletionProvider.ts  PTMLHeaderCompletionProvider.ts
syntax-highlighter/client/syntax/: validator.ts
syntax-highlighter/snippets/: ptml.json
syntax-highlighter/syntaxes/: ptml.tmLanguage.json
tests/: depth.ptml  hr.ptml  progress.ptml  snippet.ptml  space.ptml  spinner.ptml  test1.ptml  test2.ptml
tests/cell/: cell1.ptml  cell2.ptml
tests/escape/: bell.ptml  break.ptml  escape.ptml  tab.ptml  tab2.ptml
tests/files/: open_files.fsx
tests/first-impression/: class.fsx
tests/layout-test/: test.fsx
tests/references/: .xml
tests/sample/: index.ptml
