{
  "nodeData": {
    "id": "root",
    "topic": "PTML",
    "root": true,
    "children": [
      {
        "id": "e1d99724-295a-466f-82ae-ed68e28b1aa0",
        "topic": "<text>",
        "children": [
          {
            "id": "fd9faab9-bea0-458b-839a-e8800c317254",
            "topic": "foreground",
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "e56ec5a5-f8fb-4012-8d3a-7ce1984bfb9f",
            "topic": "background",
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "70d73e17-97b1-4fa0-9a16-a6756290ab00",
            "topic": "font",
            "children": [
              {
                "id": "96b07496-9f14-4b23-86e6-aef147a3ceaf",
                "topic": "italic",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "c44bf862-2738-437a-a87c-a907e45faea5",
                "topic": "bold",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "0ca4e081-2f5a-4a28-a388-0c4dc4f80474",
                "topic": "none",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "e2030521-1de9-4a94-b486-a8fc82aa790d",
                "topic": "marked",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "902a0367-4c87-45d6-9c0a-2fa9a7b9b453",
                "topic": "underline",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "b3412c0c-d140-4fb0-9d45-ea8e7fb77469",
                "topic": "deleted",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "62dd24d8-37e0-4627-8f54-7376a4a3730c",
                "topic": "blink",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "650374a5-94ee-4f71-9a4a-54a0759c2148",
                "topic": "rapid-blink",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          }
        ],
        "style": {
          "fontSize": "24px",
          "color": "#3498DB"
        },
        "layoutSide": "right",
        "isFolded": false
      },
      {
        "id": "fed10506-52da-4bf0-b1b1-c3987966a3b8",
        "topic": "<row>",
        "children": [
          {
            "id": "0de5ded6-e56d-40b6-8fbe-d906fdd3c0ea",
            "topic": "overflow",
            "children": [
              {
                "id": "a0dbc1d2-1d2a-4f4f-b0db-b777ecc76c7a",
                "topic": "break",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "e7399553-86d5-4d4e-b144-cc283080dfeb",
                "topic": "wrap",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "ccce55bf-b58e-47b0-b3e8-92b05d504fb7",
                "topic": "cut",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "b8e9c48b-003f-42d1-9a8c-70c0e1fd6c19",
                "topic": "clip",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "3d3e2ecf-6084-41a6-a1bd-d98fbf658f1a",
            "topic": "align",
            "children": [
              {
                "id": "402c53fc-3477-4953-9d08-692b17f689a0",
                "topic": "start",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "cbf1191e-970e-4c40-b118-5a3d74f336c7",
                "topic": "center",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "d59fb101-70fe-4845-8b19-acb992b722fd",
                "topic": "end",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "d39777f2-7981-4bb5-bf85-61cf70662952",
            "topic": "gap",
            "children": [
              {
                "id": "6c625226-1256-485d-b81b-eec586366c33",
                "topic": "none",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          }
        ],
        "style": {
          "fontSize": "24px",
          "color": "#3498DB"
        },
        "layoutSide": "left",
        "isFolded": false
      },
      {
        "id": "3a9a0286-a7cc-4098-b605-502252cbcbbc",
        "topic": "<column>",
        "children": [
          {
            "id": "a0e4b4db-c8fb-4612-926e-1275d0dd418f",
            "topic": "overflow",
            "children": [
              {
                "id": "710894d7-c54f-40c7-8834-b905176561fa",
                "topic": "break",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "a1754ae8-9b0f-4329-ae49-cf5ceb20eddc",
                "topic": "wrap",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "4bb9e2db-57e4-4d03-ad2b-609a8def2fdc",
                "topic": "cut",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "1ce30c26-6320-4cd8-bc56-99d59cf663cb",
                "topic": "clip",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "499cf900-3952-47f6-998b-39c104a54a54",
            "topic": "gap",
            "children": [
              {
                "id": "47070600-284e-4eff-a35e-6a4e3fceb154",
                "topic": "none",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "ae9f95ab-165c-426c-afba-b21acc48545f",
            "topic": "y-align",
            "children": [
              {
                "id": "1cc78597-04a2-43b7-8092-8021bf07c14f",
                "topic": "start",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "9aef8200-904e-4aa2-a14e-06bd083095ae",
                "topic": "center",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "95a7f794-f411-4c03-9b71-aea997764558",
                "topic": "end",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          }
        ],
        "style": {
          "fontSize": "24px",
          "color": "#3498DB"
        },
        "layoutSide": "right",
        "isFolded": false
      },
      {
        "id": "9b3930a3-d42b-44c3-8145-2390b42730e8",
        "topic": "<box>",
        "children": [
          {
            "id": "9e0859fa-4d9a-4408-b83c-4f89daa3c45f",
            "topic": "overflow",
            "children": [
              {
                "id": "86d34775-aa53-462a-b10b-34ce3f07189d",
                "topic": "break",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "99032d9a-15f5-4f46-8801-19934a2d32d7",
                "topic": "wrap",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "c719e583-ffa8-4f68-a7eb-03eed517964e",
                "topic": "cut",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "931621ae-8824-49d7-8b34-7f8b81a07f67",
                "topic": "clip",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "87f6cbe3-a8d6-4cb4-afaa-5d26c5be3649",
            "topic": "width",
            "children": [
              {
                "id": "e17d116b-b2e1-4b5e-8104-66b7b3f70b37",
                "topic": "auto",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "d13812d7-2942-4436-b0dd-a77356cf6f96",
            "topic": "height",
            "children": [
              {
                "id": "be3ca3cc-8017-4631-a45c-508e38a5467e",
                "topic": "auto",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "f42a88a8-371f-4475-86ed-694bdfcab528",
            "topic": "align",
            "children": [
              {
                "id": "cc54d673-b35c-40aa-a76e-ede5ae606d0b",
                "topic": "start",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "2c37bd0c-2a15-4e67-a249-1016bbc2bea3",
                "topic": "center",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "1b098959-bf5c-4c10-ae43-7865e95aea10",
                "topic": "end",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "390c54f3-79ff-4679-a129-3407ff86d6ff",
            "topic": "border",
            "children": [
              {
                "id": "b4552b9b-9eb4-4697-8580-10608db83ea9",
                "topic": "single",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "d586b037-e4a1-402b-8ce9-ea20e4ecca0f",
                "topic": "double",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "7602c00e-5f24-40fa-8b1f-43a1987d47a5",
                "topic": "bold",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "f2c06f37-1cfd-4a1c-82bb-943dcac1cec3",
                "topic": "rounded",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "f696fb33-62cf-4099-a8d7-df97d7302b7b",
                "topic": "ascii",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "86e09b4e-e15a-420b-9116-bbe7c0507a80",
                "topic": "classic",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "bca1588e-5d42-466c-a35d-c1ffe055b722",
                "topic": "strange",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "5f84de64-9009-48bd-840b-5f0797c0671c",
            "topic": "border-color",
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          }
        ],
        "style": {
          "fontSize": "24px",
          "color": "#3498DB"
        },
        "layoutSide": "left",
        "isFolded": false
      },
      {
        "id": "b57b2d19-cf19-4bf4-970d-a885148d711c",
        "topic": "<?ptml?>",
        "children": [
          {
            "id": "a617c66f-7e17-47e4-bd29-deddc8880a47",
            "topic": "encoding",
            "children": [
              {
                "id": "9b6ff02c-3b9b-4cd9-b4df-eb919dc30409",
                "topic": "UTF-8",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "1b83c37f-0f13-4eda-8c30-426851386ad3",
                "topic": "UTF-16",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "33d0696b-5e62-4b04-9815-ee1a94a4917b",
                "topic": "UTF-32",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "4a4c39f3-5dd8-4cfc-828b-1b172f6b5500",
            "topic": "terminal-resize",
            "children": [
              {
                "id": "5b3557cf-934d-446c-884c-a9556898faba",
                "topic": "reflow",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "260c53b1-a770-4db2-84bc-bd41bd123835",
                "topic": "clip",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "bb7f24d5-4f09-42f3-9430-0427e64a89b4",
                "topic": "static",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          }
        ],
        "style": {
          "fontSize": "24px",
          "color": "#3498DB"
        },
        "layoutSide": "right",
        "isFolded": false
      },
      {
        "id": "7341085a-6222-494d-8b38-7f9919fa269d",
        "topic": "<!-- -->",
        "children": [
          {
            "id": "095f02f5-1d78-4a1d-ae20-0b49c02423bc",
            "topic": "comentário",
            "style": {
              "fontSize": "16px",
              "color": "#2ECC71"
            },
            "isFolded": false
          }
        ],
        "style": {
          "fontSize": "24px",
          "color": "#3498DB"
        },
        "layoutSide": "left",
        "isFolded": false
      },
      {
        "id": "595b0444-4dca-4995-b4df-3fc47b458ad5",
        "topic": "<block>",
        "children": [
          {
            "id": "ca96a5b3-8366-46f2-9909-30bb0908ca18",
            "topic": "title",
            "style": {
              "fontSize": "16px",
              "color": "#9B59B6"
            },
            "isFolded": false
          },
          {
            "id": "f90cfd71-20f6-4b63-827c-4a73a0225e5e",
            "topic": "overflow",
            "children": [
              {
                "id": "bb8a9195-0c81-415a-991f-8d714a85c55b",
                "topic": "break",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "4c33d58f-114d-4be3-9fb0-33d06a5aa6d0",
                "topic": "wrap",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "a7c474de-a2c0-44be-a7ed-235df669dc2a",
                "topic": "cut",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "c7bb469b-f8a3-4288-9bc5-02d9621396c5",
                "topic": "clip",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "99d26887-9b9a-4e1a-a479-b44b8da6b2a8",
            "topic": "width",
            "children": [
              {
                "id": "0ab1ba1d-7096-4a18-814d-7b05d22d9424",
                "topic": "auto",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "9e97a48f-fe7e-4ce6-8acd-632aa2e93d8a",
            "topic": "height",
            "children": [
              {
                "id": "d17521c0-37ce-4438-984e-6965f34c3ede",
                "topic": "auto",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "c4c190f6-0820-4fb7-aabd-4e705fce6642",
            "topic": "align",
            "children": [
              {
                "id": "6ef61256-3b7b-4653-8109-44e614436b9c",
                "topic": "start",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "06ae5c2e-a3d3-4d1b-8a6f-968afcecb259",
                "topic": "center",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "ae82e1ab-f589-4cef-b32a-61e228df8656",
                "topic": "end",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "9155181d-fc57-44a0-bd57-f94045006e0c",
            "topic": "border",
            "children": [
              {
                "id": "9d11612d-0c2f-463f-b9ca-a08ca5a5f3d6",
                "topic": "single",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "a196e510-fbcc-40a4-a9e8-b6d1808f764f",
                "topic": "double",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "5102e431-c929-4376-8cf4-f768d5b2c88a",
                "topic": "bold",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "ee4e7e22-505d-46a6-886b-8fd4bbfcd0a6",
                "topic": "rounded",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "4560d4cb-4b63-494a-92b0-65ba6f2ce39b",
                "topic": "ascii",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "7bba892f-3327-4c4f-ac7d-e4203ea002ec",
                "topic": "classic",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "68033697-fb37-42ba-9443-8bf2859c0bc4",
                "topic": "strange",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "3eceb5b1-7c1f-46c1-a88b-5f2c688212cf",
            "topic": "border-color",
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          }
        ],
        "style": {
          "fontSize": "24px",
          "color": "#3498DB"
        },
        "layoutSide": "right",
        "isFolded": false
      },
      {
        "id": "7ef5926c-245f-4a32-93c9-9f185a9a7dd7",
        "topic": "<terminal>",
        "children": [
          {
            "id": "30275187-af9f-4f4f-985b-083b82ca983f",
            "topic": "x-align",
            "children": [
              {
                "id": "c2c0f17b-6319-440e-884f-eb1cb5d4b94b",
                "topic": "start",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "44efa031-acb1-4812-aa04-e35fb53fc0f8",
                "topic": "center",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "4a916eee-8c14-422e-9490-1ecc1202c18d",
                "topic": "end",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "a360d8a4-190c-4e67-9d0f-da1de16fa8c2",
            "topic": "y-align",
            "children": [
              {
                "id": "dee3f37c-fbc8-4810-bf51-8a5839c56673",
                "topic": "start",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "dca3f76f-0ff3-4dbc-8ef6-e2685dbe2e0c",
                "topic": "center",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "f3a791bd-4860-46b7-afd5-6cb4b6036d37",
                "topic": "end",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          }
        ],
        "style": {
          "fontSize": "24px",
          "color": "#3498DB"
        },
        "layoutSide": "left",
        "isFolded": false
      },
      {
        "id": "2f63ea84-f308-4f19-a188-81edb8ca06fc",
        "topic": "<depth>",
        "children": [
          {
            "id": "d9f7eb75-8ce9-411e-9974-dcf15bd28374",
            "topic": "overflow",
            "children": [
              {
                "id": "92afc9a4-b5b0-432b-8436-fd6f0f2d0cb2",
                "topic": "break",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              },
              {
                "id": "464d5f79-9b6d-46af-957f-78ba477ec032",
                "topic": "wrap",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "82aee688-92fb-4e74-b237-9af225a41f27",
                "topic": "cut",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              },
              {
                "id": "886c9453-7e93-4b4c-b333-e10bae53dae5",
                "topic": "clip",
                "style": {
                  "fontSize": "16px",
                  "color": "#E67E22"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          },
          {
            "id": "e4e95d1c-2f29-42ee-91ca-8c14a1a6f5d8",
            "topic": "gap",
            "children": [
              {
                "id": "989c5abe-8a49-4dc5-8f3a-f0cff90267eb",
                "topic": "none",
                "style": {
                  "fontSize": "16px",
                  "color": "#2ECC71"
                },
                "isFolded": false
              }
            ],
            "style": {
              "fontSize": "16px"
            },
            "isFolded": false
          }
        ],
        "style": {
          "fontSize": "24px",
          "color": "#3498DB"
        },
        "layoutSide": "right",
        "isFolded": false
      }
    ],
    "style": {
      "fontSize": "32px",
      "color": "#F1C40F",
      "fontWeight": "bold"
    },
    "isFolded": false
  },
  "theme": "colorful",
  "selectedId": "b57b2d19-cf19-4bf4-970d-a885148d711c",
  "selectedIds": [
    "b57b2d19-cf19-4bf4-970d-a885148d711c"
  ]
}